<<<<<<< HEAD
MONGO_URI=mongodb+srv://sahilkumarthakur0011:fD6V1QOL96yAMuRA@cluster0.hhrnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-secret-key
=======
MONGO_URI=*******************************************************************************************
JWT_SECRET=************************
>>>>>>> 796e0164f25263aa48c23e07a7834df1928e1388
